<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FusionAuth.VisualStudio.Templates" Version="1.0" Language="en-US" Publisher="FusionAuth" />
        <DisplayName>FusionAuth Visual Studio Templates</DisplayName>
        <Description xml:space="preserve">Quickly create new secured .NET applications with FusionAuth Templates The new applications are pre-configured to use FusionAuth for authentication and authorization. Only standard .NET libraries are used for authentication and authorization. Quickly integrate OAuth providers and other authentication methods using FusionAuth.</Description>
        <MoreInfo>https://github.com/FusionAuth/fusionauth-dotnet-templates</MoreInfo>
        <License>LICENSE</License>
        <Icon>FusionAuthIcon.png</Icon>
        <Tags>oauth ciam oidc authentication customeridentity accessmanagement secuirty login oauth2 openid connect</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Templates.pkgdef" />
    </Assets>
</PackageManifest>
